:root {
  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-accent-100: hsl(13, 100%, 96%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-500: hsl(12, 50%, 40%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-900: hsl(232, 12%, 13%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: .25rem;
  --size-200: .5rem;
  --size-300: .75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-1000: 6rem;
  --size-1100: 7rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

.padding-block-400 {
  padding-block: var(--size-400)
}
.padding-block-700 {
  padding-block: var(--size-700)
}
.padding-block-900 {
  padding: var(--size-900)
}

.padding-1100 {
  padding: var( --size-1100)
}
.padding-400 {
  padding: var( --size-400)
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
a {
  text-decoration: none;
}



/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
li,
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Utility classes */


body {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary-400)
}

.container {
  --max-width: 1110px;
  --padding: 8rem;
}

/* header */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.primary-heading {
  padding-top: 3rem;
}

.primary-heading {
  padding-top: 3rem;
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.1;
}

.primary-nav {
  padding-top: 3rem;

}

/* nav */

.nav-list {
  justify-content: center;
  display: flex;
  align-items: center;
  gap: clamp(var(--size-400), 6vw, var(--size-700));
}

.button {
  cursor: pointer;
  text-decoration: none;
  border: none;
  border-radius: 100vmax;
  padding: .4rem 1rem;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1.5;
  color: var(--clr-neutral-100);
  /* background-color: var(--clr-accent-400); */
  box-shadow: 0 1em 1em -1em var(--clr-accent-500);
}



.back-button {
  color: red
}

/* .button .big {
  line-height: 2.5;
  padding: .8rem 2rem;
} */

.even-columns {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.all-stations {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.access-lines-box {
  display: flex;
  justify-content: start;
  gap: clamp(var(--size-400), 1vw, var(--size-700));
}

.detailpage-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 3rem;
}

.stations {
  cursor: pointer;
}

/* .primary-footer-wrapper  {
  display: grid;
  gap: var(--size-600);
  grid-template-areas: 
  'form'
  'nav'
  'logo-social';
} */

.next-stations-box {
  display: flex;
  justify-content: space-between;
}
.next-stations-column {
  display: flex;
  flex-direction: column;
}